<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>#</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width" />

<style>

	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}

	body {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			to bottom right,  
			#2C3E50, #FD746C, 
			#FF8235, #ffff1c, 
			#92FE9D, #00C9FF, 
			#a044ff, #e73827);
		background-repeat: no-repeat;
		background-size: 1000% 1000%;
		animation: gradient 240s ease infinite;
	}
			
	@keyframes gradient { 
		0%{background-position:0% 0%}
		50%{background-position:100% 100%}
		100%{background-position:0% 0%}
	}

</style>

</head>

<body>

</body>

</html>
